<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="写个博客，记录自己在开发过程中的点点滴滴...">
    <meta name="keyword" content="Golang Docker Kubernetes Java Hyperledger-Fabric Blockchain">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Hyperledger Fabric 2.0 Alpha发布了！ - TopJohn&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://www.xuanzhangjiong.top/2019/04/11/Hyperledger-Fabric-2-0-Alpha发布了！/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <link rel="stylesheet" href="/css/about.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://img.mochain.info/topjohn/blog/post/white-background.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Fabric" title="Fabric">Fabric</a>
                            
                              <a class="tag" href="/tags/#Fabric News" title="Fabric News">Fabric News</a>
                            
                        </div>
                        <h1>Hyperledger Fabric 2.0 Alpha发布了！</h1>
                        <h2 class="subheading">Fabric v2.0 和 v1.4.1-rc1在这几天已经发布了，新增了许多特性！</h2>
                        <span class="meta">
                            Posted by TopJohn on
                            2019-04-11
                        </span>
                        <br>
                        <span id="busuanzi_container_page_pv">
                            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                          </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">TopJohn&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                     -->
                    
                    
                        <li>
                            <a href="/">home</a>
                        </li>
                      
                        <li>
                            <a href="/archive">archives</a>
                        </li>
                      
                        <li>
                            <a href="/tags">tags</a>
                        </li>
                      
                        <li>
                            <a href="/about">about</a>
                        </li>
                      

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Hyperledger-Fabric-2-0-Alpha发布了！"><a href="#Hyperledger-Fabric-2-0-Alpha发布了！" class="headerlink" title="Hyperledger Fabric 2.0 Alpha发布了！"></a>Hyperledger Fabric 2.0 Alpha发布了！</h1><p>随着近期Fabric v1.4.1 LTS的发布，Fabric项目目前工作的重点正在向1.4.1和2.0的正式版推进。v2.0.0是2019年的主要目标，重点集中在更多的新特性上，包括增强的链码生命周期管理，raft共识机制，以此来循序渐进地迁移至拜占庭容错算法，以及更强大的token支持。近期发布的2.0版本建议大家仅作为尝鲜之用，生产环境暂时不要考虑。</p>
<h2 id="Fabric-chaincode-lifecycle"><a href="#Fabric-chaincode-lifecycle" class="headerlink" title="Fabric chaincode lifecycle"></a>Fabric chaincode lifecycle</h2><p>Fabric 2.0 Alpha介绍了分布式治理链码的特性，包括在你的节点上安装链码以及在一个通道中启动链码的新流程。新的Fabric生命周期允许多组织对链码的参数达成共识，例如链码在开始和账本进行交互前的背书策略。新的模型在之前的生命周期上进行了改进：</p>
<ul>
<li><p>多个组织必须同意链码的参数：在Fabric 1.x版本中，一个组织能够为所有其他通道成员设置链码参数（例如背书策略）。新的Fabric链码生命周期将变得更灵活，提供了中心化的信任模型（例如之前版本的生命周期模型）以及去中心化的要求足够多的组织同意才能生效的模型。</p>
</li>
<li><p>更安全的链码升级过程：在之前的链码生命周期中，升级链码可以由单个组织进行发布，从而尚未安装新链码的通道成员将可能产生风险。新的模型要求只有足够数量的组织批准后才能允许升级链码。</p>
</li>
<li><p>更轻松的背书策略升级：Fabric生命周期允许你在没有重新打包或者安装链码的情况下，变更背书策略。用户可以体验到默认的要求通道内大多数成员同意的策略的好处。这个策略会在通道添加或者移除组织的时候自动更新。</p>
</li>
<li><p>可检查的链码包：Fabric生命周期将链码以易于阅读的tar文件的形式打包。这样可以更加轻松地检查链码代码包并协调跨多个组织安装。</p>
</li>
<li><p>使用同一个安装包启动多个链码：在之前的生命周期管理中一个通道上的链码可以使用名字和版本来指定一个安装的链码。在现在的版本中你可以使用一个链码安装包在同一个通道或者不同的通道使用不同的名字进行多次部署。</p>
</li>
</ul>
<h3 id="使用新的链码生命周期"><a href="#使用新的链码生命周期" class="headerlink" title="使用新的链码生命周期"></a>使用新的链码生命周期</h3><p>可以使用下列教程来开始使用新的链码生命周期：</p>
<ul>
<li><p><a href="https://hyperledger-fabric.readthedocs.io/en/latest/chaincode4noah.html" target="_blank" rel="noopener">Chaindoce for Operators</a>：提供了安装和定义链码所需步骤的详细概述，以及新模型可用的功能。</p>
</li>
<li><p><a href="https://hyperledger-fabric.readthedocs.io/en/latest/build_network.html" target="_blank" rel="noopener">Building Your First Network</a>：如果你想立即开始使用新的生命周期，BYFN教程已经更新为使用新的链码生命周期来安装和定义链码了。</p>
</li>
<li><p><a href="https://hyperledger-fabric.readthedocs.io/en/latest/private_data_tutorial.html" target="_blank" rel="noopener">Using Private Data in Fabric</a>：已经更新演示如何通过新的链码生命周期来使用隐私数据集合。</p>
</li>
<li><p><a href="https://hyperledger-fabric.readthedocs.io/en/latest/endorsement-policies.html" target="_blank" rel="noopener">Endorsement policies</a>：了解使用新的链码生命周期如何使用通道配置中的策略作为背书策略。</p>
</li>
</ul>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><p>Fabric v2.0 Alpha版本中链码生命周期尚未完成。具体来说，请注意Alpha版本中的以下限制：</p>
<ul>
<li>尚不支持CouchDB索引</li>
<li>使用新生命周期定义的链码还不能通过服务发现来发现</li>
</ul>
<p>这些限制在后期将被解决。</p>
<h2 id="FabToken"><a href="#FabToken" class="headerlink" title="FabToken"></a>FabToken</h2><p>Fabric 2.0 Alpha还为用户提供了在Fabric通道上轻松将资产转化为token的功能。FabToken是一种token管理系统，它使用Unspent Transaction Output（UTXO）模型，利用Hyperledger Fabric提供的身份和成员服务基础设施来发布传输和兑换token。</p>
<ul>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/token/FabToken.html" target="_blank" rel="noopener">使用FabToken</a>：这个操作指南提供了有关如何在Fabric网络上使用token的详细概述。该指南还包含有如何使用<a href="https://hyperledger-fabric.readthedocs.io/en/latest/commands/token.html" target="_blank" rel="noopener">token</a>CLI创建和传输token的示例。</li>
</ul>
<h2 id="Alpine-images"><a href="#Alpine-images" class="headerlink" title="Alpine images"></a>Alpine images</h2><p>从v2.0开始，Hyperledger Fabric Docker镜像将会使用Alpine Linux操作系统，一种面向安全的轻量级的Linux发行版。这意味着Docker镜像现在将会小很多，提供更快的下载和启动时间，以及在主机系统上占用更少的磁盘空间。Alpine Linux的设计初衷是考虑到安全性，而Alpine的发行版的极简主义特性大大降低了安全漏洞的风险。</p>
<h2 id="Raft-排序服务"><a href="#Raft-排序服务" class="headerlink" title="Raft 排序服务"></a>Raft 排序服务</h2><p><a href="https://raft.github.io/raft.pdf" target="_blank" rel="noopener">Raft</a>是v1.4.1中引入的，它是一种基于<a href="https://coreos.com/etcd/" target="_blank" rel="noopener">etcd</a>的崩溃容错（CFT）排序服务。Raft遵循“领导者和追随者”模型，其中每个通道都会选举一个leader，而且它的决策会复制给追随者。和基于Kafka的排序服务相比，基于Raft的排序服务将变得更容易设置和管理，并且它的设计允许遍布全球的组织成为分散的排序服务贡献节点。</p>
<ul>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/orderer/ordering_service.html" target="_blank" rel="noopener">The Ordering Service</a>：描述Fabric中排序服务的作用以及三种排序服务实现的概述：Solo、Kafka和Raft。</li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/raft_configuration.html" target="_blank" rel="noopener">Configuring and operating a Raft ordering service</a>：展示部署基于Raft的排序服务时所需注意的配置参数和注意事项。</li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/orderer_deploy.html" target="_blank" rel="noopener">Setting up an ordering node</a>：描述部署排序服务节点的过程，与排序服务的实现无关。</li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/build_network.html" target="_blank" rel="noopener">Building Your First Network</a>：已经更新，允许使用基于Raft的排序服务来构建样本网络。</li>
</ul>
<p><img src="http://img.mochain.info/topjohn/blog/awesome_blockchain.jpg" alt="AwesomeBlockchain"></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/04/16/利用Hyperledger-Fabric开发你的第一个区块链应用/" data-toggle="tooltip" data-placement="top" title="利用Hyperledger Fabric开发你的第一个区块链应用">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/03/19/寻找一种易于理解的一致性算法（扩展版/" data-toggle="tooltip" data-placement="top" title="寻找一种易于理解的一致性算法（扩展版)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Hyperledger-Fabric-2-0-Alpha发布了！"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Hyperledger Fabric 2.0 Alpha发布了！</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Fabric-chaincode-lifecycle"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Fabric chaincode lifecycle</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用新的链码生命周期"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">使用新的链码生命周期</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#限制"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">限制</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#FabToken"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">FabToken</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Alpine-images"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Alpine images</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Raft-排序服务"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Raft 排序服务</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Fabric" title="Fabric">Fabric</a>
                        
                          <a class="tag" href="/tags/#Fabric News" title="Fabric News">Fabric News</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tech.hyperchain.cn" target="_blank">Qtech</a></li>
                    
                        <li><a href="http://www.liqilei.com/" target="_blank">李启雷的博客</a></li>
                    
                        <li><a href="http://qyuan.top/" target="_blank">清源的博客</a></li>
                    
                        <li><a href="https://www.chenquan.me/" target="_blank">Codestack</a></li>
                    
                        <li><a href="https://yushuangqi.com" target="_blank">虞双齐的博客</a></li>
                    
                        <li><a href="https://blog.terryding.com/" target="_blank">terryding</a></li>
                    
                        <li><a href="https://learnblockchain.cn/" target="_blank">深入浅出区块链</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "TopJohn";
    var disqus_identifier = "https://www.xuanzhangjiong.top/2019/04/11/Hyperledger-Fabric-2-0-Alpha发布了！/";
    var disqus_url = "https://www.xuanzhangjiong.top/2019/04/11/Hyperledger-Fabric-2-0-Alpha发布了！/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/topjohn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/xuanzhangjiong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/TopJohn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; TopJohn 2019 
                    <br>
                    本站文章，未经允许，不得转载。
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.xuanzhangjiong.top">TopJohn</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=TopJohn&repo=hexo-theme-topjohn&type=star&count=true">
                    </iframe>
                    <br>
                    <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.xuanzhangjiong.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-66905395-1';
    var _gaDomain = 'https://wwww.xuanzhangjiong.top';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'c2d1c0062682434e5ebc3ef3275eee5f';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://www.xuanzhangjiong.top/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
